body {
    background: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Courier New', Courier, monospace;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: auto minmax(80px, auto) repeat(5, 70px);
    background: #2d3436;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 50px rgba(0,0,0,0.8);
    position: relative;
    z-index: 10;
}

.brand {
    grid-column: 1 / -1;
    text-align: center;
    color: #00d2ff;
    font-weight: bold;
    font-size: 1.2rem;
    padding-bottom: 10px;
    letter-spacing: 2px;
}

.display {
    grid-column: 1 / -1;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 2px solid #444;
}

#current-operand { color: #0f0; font-size: 2rem; }
#previous-operand { color: #006400; font-size: 1rem; }

button {
    cursor: pointer;
    background: #3d3d3d;
    color: white;
    border: 1px solid #555;
    margin: 2px;
    font-size: 1.2rem;
    border-radius: 8px;
}

button:hover { background: #555; }
.operator { color: #fab1a0; }
.equal { background: #6c5ce7; border: none; }

/* Kedi Animasyonu */
#cat-container {
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    z-index: 100; /* Butonların üstünde gezinebilir */
}

#pixel-cat {
    width: 100%;
    image-rendering: pixelated;
}
